In [21]:
import pandas as pd
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [22]:
retail_shopping_basket = {'ID':[1,2,3,4,5,6],
                         'Basket':[['可乐', '炸鸡', '披萨', '薯条', '咖啡'],
                                   ['炸鸡', '可乐', '薯条', '炸鱼', '果汁', '米饭套餐', '牛奶'],
                                   ['苏打水', '薯条', '牛奶'],
                                   ['罗宋汤', '可乐', '炸鸡', '牛奶', '冰淇淋'],
                                   ['苏打水', '红茶', '牛奶', '烤面包'],
                                   ['可乐', '薯条']
                                  ]
                         }

In [23]:
retail = pd.DataFrame(retail_shopping_basket)
retail

   ID                          Basket
0   1            [可乐, 炸鸡, 披萨, 薯条, 咖啡]
1   2  [炸鸡, 可乐, 薯条, 炸鱼, 果汁, 米饭套餐, 牛奶]
2   3                   [苏打水, 薯条, 牛奶]
3   4          [罗宋汤, 可乐, 炸鸡, 牛奶, 冰淇淋]
4   5              [苏打水, 红茶, 牛奶, 烤面包]
5   6                        [可乐, 薯条]

In [24]:
retail_id = retail.drop('Basket' ,1)
retail_id

C:\Users\17167\AppData\Local\Temp\ipykernel_7228\1397091627.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  retail_id = retail.drop('Basket' ,1)

   ID
0   1
1   2
2   3
3   4
4   5
5   6

In [25]:
retail_Basket = retail.Basket.str.join(',')
retail_Basket

0            可乐,炸鸡,披萨,薯条,咖啡
1    炸鸡,可乐,薯条,炸鱼,果汁,米饭套餐,牛奶
2                 苏打水,薯条,牛奶
3          罗宋汤,可乐,炸鸡,牛奶,冰淇淋
4             苏打水,红茶,牛奶,烤面包
5                     可乐,薯条
Name: Basket, dtype: object

1、数据转换为one-hot编码，并输出

In [26]:
retail_Basket = retail_Basket.str.get_dummies(',')
retail_Basket

   冰淇淋  可乐  咖啡  披萨  果汁  炸鱼  炸鸡  烤面包  牛奶  米饭套餐  红茶  罗宋汤  苏打水  薯条
0    0   1   1   1   0   0   1    0   0     0   0    0    0   1
1    0   1   0   0   1   1   1    0   1     1   0    0    0   1
2    0   0   0   0   0   0   0    0   1     0   0    0    1   1
3    1   1   0   0   0   0   1    0   1     0   0    1    0   0
4    0   0   0   0   0   0   0    1   1     0   1    0    1   0
5    0   1   0   0   0   0   0    0   0     0   0    0    0   1

In [27]:
retail = retail_id.join(retail_Basket)
retail

   ID  冰淇淋  可乐  咖啡  披萨  果汁  炸鱼  炸鸡  烤面包  牛奶  米饭套餐  红茶  罗宋汤  苏打水  薯条
0   1    0   1   1   1   0   0   1    0   0     0   0    0    0   1
1   2    0   1   0   0   1   1   1    0   1     1   0    0    0   1
2   3    0   0   0   0   0   0   0    0   1     0   0    0    1   1
3   4    1   1   0   0   0   0   1    0   1     0   0    1    0   0
4   5    0   0   0   0   0   0   0    1   1     0   1    0    1   0
5   6    0   1   0   0   0   0   0    0   0     0   0    0    0   1

2、提取最小支持度为50%的频繁项集，并输出

In [28]:
frequent_itemsets_2 = apriori(retail.drop('ID',1), min_support=0.50, use_colnames=True)
frequent_itemsets_2

C:\Users\17167\AppData\Local\Temp\ipykernel_7228\4097927282.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  frequent_itemsets_2 = apriori(retail.drop('ID',1), min_support=0.50, use_colnames=True)
C:\Users\17167\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\mlxtend\frequent_patterns\fpcommon.py:111: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

    support  itemsets
0  0.666667      (可乐)
1  0.500000      (炸鸡)
2  0.666667      (牛奶)
3  0.666667      (薯条)
4  0.500000  (可乐, 炸鸡)
5  0.500000  (可乐, 薯条)

3、在上述条件下，提取提升度大于1.1的频繁项集，并输出

In [29]:
rules = association_rules(frequent_itemsets_2, metric='lift', min_threshold=1.1)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(可乐),(炸鸡),0.666667,0.500000,0.5,0.75,1.500,0.166667,2.000000
1,(炸鸡),(可乐),0.500000,0.666667,0.5,1.00,1.500,0.166667,inf
2,(可乐),(薯条),0.666667,0.666667,0.5,0.75,1.125,0.055556,1.333333
3,(薯条),(可乐),0.666667,0.666667,0.5,0.75,1.125,0.055556,1.333333

4、在上述条件下，提取置信度大于0.8的频繁项集，并输出

In [30]:
rules = association_rules(frequent_itemsets_2, metric='confidence', min_threshold=0.8)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(炸鸡),(可乐),0.5,0.666667,0.5,1.0,1.5,0.166667,inf

5.根据上述结果预测最相关性的食品组合

炸鸡和可乐